TOKEN_SECRET='secretkey'
RAZORPAP_KEY_ID='rzp_test_GQnEfQ1DDjA4Zb'
RAZORPAP_KEY_SECRET='2rmSsqxgIpcQZYxVSRZoJlTk'
BREVO_API_KEY='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'