TOKEN_SECRET='seceretdgdgwaekey'
RAZORPAP_KEY_ID='gergsg'
RAZORPAP_KEY_SECRET='2rmSsqxgIgsdgsgergpcQZYxVSRZoJlTk'
BREVO_API_KEY='xkeysib-9cargdfgfgb1a533d65ecbd52d9e0cda14eea538b6e39d60a68f86abf3a526ed53553b7-2rbBXwEiHPA6p45M'
IAM_USER_KEY='AHIdffdfQOR55JVO5'
IAM_USER_SECRET='qdwvkNRx3HF7cpSizn3s'